# JDBC
validationQuery=SELECT 1
driver=com.mysql.jdbc.Driver

#公司数据库地址
url=jdbc:mysql://www.emoonbow.com:3306/teammission?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

#本地数据地址
#url=jdbc:mysql://localhost:3306/yifei?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

#用户名相同
username=root

#公司数据库密码
password=Taiwen2017

#本地数据库密码
#password=

#定义初始连接数
initialSize=0

#定义最大连接数
maxActive=20

#定义最大空闲
maxIdle=20

#定义最小空闲
minIdle=1

#定义最长等待时间
maxWait=60000